Analysis Case Processing Summary
|----------------------------------------------------------------------------------------------------------|---|-------|
|Unweighted Cases                                                                                          |N  |Percent|
|----------------------------------------------------------------------------------------------------------|---|-------|
|Valid                                                                                                     |140|100.0  |
|----------------|-----------------------------------------------------------------------------------------|---|-------|
|Excluded        |Missing or out-of-range group codes                                                      |0  |.0     |
|                |-----------------------------------------------------------------------------------------|---|-------|
|                |At least one missing discriminating variable                                             |0  |.0     |
|                |-----------------------------------------------------------------------------------------|---|-------|
|                |Both missing or out-of-range group codes and at least one missing discriminating variable|0  |.0     |
|                |-----------------------------------------------------------------------------------------|---|-------|
|                |Total                                                                                    |0  |.0     |
|----------------------------------------------------------------------------------------------------------|---|-------|
|Total                                                                                                     |140|100.0  |
|----------------------------------------------------------------------------------------------------------------------|

Group Statistics
|-----------------------------------|---------------------------|
|Output                             |Valid N (listwise)         |
|                                   |------------------|--------|
|                                   |Unweighted        |Weighted|
|---------|-------------------------|------------------|--------|
|Negative |Circularity              |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Perimeter                |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Convexity                |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Extend                   |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Diameter                 |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Area                     |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Circularity_#2           |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Convexity_#2             |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Eccentricity             |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Main_Elongation          |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Zeta_Prediction          |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Minimum_Ferets_Diameter  |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Maximum_Ferets_Diameter  |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Major_Axis               |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Minor_Axis               |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Boundary_Size            |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Boxivity                 |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Roundness                |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Solidity                 |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |logD                     |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |solubility               |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Minimum_projection_area  |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Maximum_projection_area  |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Minimum_projection_radius|43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Polarizability           |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |MaxEStateIndex           |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |MinEStateIndex           |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |MinAbsEStateIndex        |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |FpDensityMorgan1         |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |BalabanJ                 |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Chi0v                    |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |HallKierAlpha            |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Kappa1                   |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Kappa3                   |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |SlogP_VSA3               |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |EState_VSA1              |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |EState_VSA2              |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |EState_VSA8              |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |EState_VSA9              |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |MolMR                    |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Formation_Energy         |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Band_Gap                 |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Volume                   |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Count                    |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Density                  |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Amount_of_molecular_in_NP|43                |43.000  |
|         |-------------------------|------------------|--------|
|         |NP_volume                |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Primary_size             |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Exposure_time            |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |Plant_growth             |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |NP_concentration         |43                |43.000  |
|         |-------------------------|------------------|--------|
|         |$CC-Output               |43                |43.000  |
|---------|-------------------------|------------------|--------|
|No effect|Circularity              |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Perimeter                |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Convexity                |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Extend                   |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Diameter                 |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Area                     |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Circularity_#2           |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Convexity_#2             |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Eccentricity             |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Main_Elongation          |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Zeta_Prediction          |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Minimum_Ferets_Diameter  |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Maximum_Ferets_Diameter  |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Major_Axis               |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Minor_Axis               |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Boundary_Size            |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Boxivity                 |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Roundness                |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Solidity                 |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |logD                     |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |solubility               |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Minimum_projection_area  |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Maximum_projection_area  |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Minimum_projection_radius|42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Polarizability           |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |MaxEStateIndex           |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |MinEStateIndex           |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |MinAbsEStateIndex        |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |FpDensityMorgan1         |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |BalabanJ                 |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Chi0v                    |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |HallKierAlpha            |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Kappa1                   |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Kappa3                   |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |SlogP_VSA3               |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |EState_VSA1              |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |EState_VSA2              |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |EState_VSA8              |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |EState_VSA9              |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |MolMR                    |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Formation_Energy         |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Band_Gap                 |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Volume                   |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Count                    |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Density                  |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Amount_of_molecular_in_NP|42                |42.000  |
|         |-------------------------|------------------|--------|
|         |NP_volume                |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Primary_size             |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Exposure_time            |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |Plant_growth             |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |NP_concentration         |42                |42.000  |
|         |-------------------------|------------------|--------|
|         |$CC-Output               |42                |42.000  |
|---------|-------------------------|------------------|--------|
|Positive |Circularity              |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Perimeter                |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Convexity                |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Extend                   |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Diameter                 |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Area                     |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Circularity_#2           |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Convexity_#2             |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Eccentricity             |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Main_Elongation          |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Zeta_Prediction          |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Minimum_Ferets_Diameter  |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Maximum_Ferets_Diameter  |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Major_Axis               |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Minor_Axis               |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Boundary_Size            |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Boxivity                 |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Roundness                |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Solidity                 |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |logD                     |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |solubility               |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Minimum_projection_area  |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Maximum_projection_area  |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Minimum_projection_radius|55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Polarizability           |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |MaxEStateIndex           |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |MinEStateIndex           |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |MinAbsEStateIndex        |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |FpDensityMorgan1         |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |BalabanJ                 |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Chi0v                    |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |HallKierAlpha            |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Kappa1                   |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Kappa3                   |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |SlogP_VSA3               |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |EState_VSA1              |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |EState_VSA2              |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |EState_VSA8              |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |EState_VSA9              |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |MolMR                    |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Formation_Energy         |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Band_Gap                 |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Volume                   |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Count                    |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Density                  |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Amount_of_molecular_in_NP|55                |55.000  |
|         |-------------------------|------------------|--------|
|         |NP_volume                |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Primary_size             |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Exposure_time            |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |Plant_growth             |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |NP_concentration         |55                |55.000  |
|         |-------------------------|------------------|--------|
|         |$CC-Output               |55                |55.000  |
|---------|-------------------------|------------------|--------|
|Total    |Circularity              |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Perimeter                |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Convexity                |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Extend                   |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Diameter                 |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Area                     |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Circularity_#2           |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Convexity_#2             |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Eccentricity             |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Main_Elongation          |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Zeta_Prediction          |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Minimum_Ferets_Diameter  |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Maximum_Ferets_Diameter  |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Major_Axis               |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Minor_Axis               |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Boundary_Size            |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Boxivity                 |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Roundness                |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Solidity                 |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |logD                     |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |solubility               |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Minimum_projection_area  |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Maximum_projection_area  |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Minimum_projection_radius|140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Polarizability           |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |MaxEStateIndex           |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |MinEStateIndex           |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |MinAbsEStateIndex        |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |FpDensityMorgan1         |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |BalabanJ                 |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Chi0v                    |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |HallKierAlpha            |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Kappa1                   |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Kappa3                   |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |SlogP_VSA3               |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |EState_VSA1              |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |EState_VSA2              |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |EState_VSA8              |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |EState_VSA9              |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |MolMR                    |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Formation_Energy         |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Band_Gap                 |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Volume                   |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Count                    |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Density                  |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Amount_of_molecular_in_NP|140               |140.000 |
|         |-------------------------|------------------|--------|
|         |NP_volume                |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Primary_size             |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Exposure_time            |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |Plant_growth             |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |NP_concentration         |140               |140.000 |
|         |-------------------------|------------------|--------|
|         |$CC-Output               |140               |140.000 |
|---------------------------------------------------------------|

Variables Failing Tolerance Test
|-------------------------|----------------------|---------|-----------------|
|                         |Within-Groups Variance|Tolerance|Minimum Tolerance|
|-------------------------|----------------------|---------|-----------------|
|Minimum_Ferets_Diameter  |.420                  |.001     |.000             |
|-------------------------|----------------------|---------|-----------------|
|Maximum_Ferets_Diameter  |.641                  |.002     |.000             |
|-------------------------|----------------------|---------|-----------------|
|Major_Axis               |.530                  |.001     |.000             |
|-------------------------|----------------------|---------|-----------------|
|Minor_Axis               |.454                  |.002     |.000             |
|-------------------------|----------------------|---------|-----------------|
|Boundary_Size            |.450                  |.001     |.001             |
|-------------------------|----------------------|---------|-----------------|
|Maximum_projection_area  |151.138               |.001     |.001             |
|-------------------------|----------------------|---------|-----------------|
|Minimum_projection_radius|105.962               |.028     |.001             |
|-------------------------|----------------------|---------|-----------------|
|Polarizability           |324.375               |.001     |.001             |
|-------------------------|----------------------|---------|-----------------|
|MaxEStateIndex           |3.782                 |.287     |.001             |
|-------------------------|----------------------|---------|-----------------|
|MinEStateIndex           |126.355               |.154     |.001             |
|-------------------------|----------------------|---------|-----------------|
|MinAbsEStateIndex        |1.135                 |.104     |.001             |
|-------------------------|----------------------|---------|-----------------|
|FpDensityMorgan1         |96.913                |.004     |.001             |
|-------------------------|----------------------|---------|-----------------|
|BalabanJ                 |4.172                 |.334     |.001             |
|-------------------------|----------------------|---------|-----------------|
|Chi0v                    |167.409               |.009     |.001             |
|-------------------------|----------------------|---------|-----------------|
|HallKierAlpha            |1712.076              |.003     |.001             |
|-------------------------|----------------------|---------|-----------------|
|Kappa1                   |145.936               |.009     |.001             |
|-------------------------|----------------------|---------|-----------------|
|Kappa3                   |352.685               |.033     |.001             |
|-------------------------|----------------------|---------|-----------------|
|SlogP_VSA3               |230.956               |.001     |.001             |
|-------------------------|----------------------|---------|-----------------|
|EState_VSA1              |52.530                |.309     |.001             |
|-------------------------|----------------------|---------|-----------------|
|EState_VSA2              |36685.956             |.004     |.001             |
|-------------------------|----------------------|---------|-----------------|
|EState_VSA8              |219.642               |.101     |.001             |
|-------------------------|----------------------|---------|-----------------|
|EState_VSA9              |10.497                |.212     |.001             |
|-------------------------|----------------------|---------|-----------------|
|MolMR                    |85.652                |.246     |.001             |
|-------------------------|----------------------|---------|-----------------|
|Formation_Energy         |15.146                |.310     |.001             |
|-------------------------|----------------------|---------|-----------------|
|Band_Gap                 |181.000               |.255     |.001             |
|-------------------------|----------------------|---------|-----------------|
|Volume                   |284.972               |.001     |.001             |
|-------------------------|----------------------|---------|-----------------|
|Count                    |318.944               |.238     |.001             |
|-------------------------|----------------------|---------|-----------------|
|Density                  |4.340                 |.049     |.001             |
|-------------------------|----------------------|---------|-----------------|
|Amount_of_molecular_in_NP|217.237               |.002     |.001             |
|-------------------------|----------------------|---------|-----------------|
|NP_volume                |173.153               |.002     |.001             |
|-------------------------|----------------------|---------|-----------------|
|Primary_size             |1.638                 |.119     |.001             |
|-------------------------|----------------------|---------|-----------------|
|Exposure_time            |16.952                |.056     |.001             |
|-------------------------|----------------------|---------|-----------------|
|NP_concentration         |1.636                 |.863     |.001             |
|-------------------------|----------------------|---------|-----------------|
|$CC-Output               |.036                  |.496     |.001             |
|----------------------------------------------------------------------------|
All variables passing the tolerance criteria are entered simultaneously.

Eigenvalues
|--------|----------|-------------|------------|---------------------|
|Function|Eigenvalue|% of Variance|Cumulative %|Canonical Correlation|
|--------|----------|-------------|------------|---------------------|
|1       |.655a     |75.4         |75.4        |.629                 |
|--------|----------|-------------|------------|---------------------|
|2       |.214a     |24.6         |100.0       |.420                 |
|--------------------------------------------------------------------|
 a First 2 canonical discriminant functions were used in the analysis.

Wilks' Lambda
|-------------------|-------------|----------|--|----|
|Test of Function(s)|Wilks' Lambda|Chi-square|df|Sig.|
|-------------------|-------------|----------|--|----|
|1 through 2        |.498         |89.658    |36|.000|
|-------------------|-------------|----------|--|----|
|2                  |.824         |24.881    |17|.097|
|----------------------------------------------------|

Standardized Canonical Discriminant Function Coefficients
|-----------------------|---------------|
|                       |Function       |
|                       |--------|------|
|                       |1       |2     |
|-----------------------|--------|------|
|Circularity            |-.961   |1.945 |
|-----------------------|--------|------|
|Perimeter              |-6.120  |-3.689|
|-----------------------|--------|------|
|Convexity              |.404    |.018  |
|-----------------------|--------|------|
|Extend                 |-.826   |1.044 |
|-----------------------|--------|------|
|Diameter               |5.445   |4.878 |
|-----------------------|--------|------|
|Area                   |1.300   |-.376 |
|-----------------------|--------|------|
|Circularity_#2         |4.579   |-2.290|
|-----------------------|--------|------|
|Convexity_#2           |-1.400  |.606  |
|-----------------------|--------|------|
|Eccentricity           |1.788   |1.202 |
|-----------------------|--------|------|
|Main_Elongation        |.222    |.221  |
|-----------------------|--------|------|
|Zeta_Prediction        |.665    |-.874 |
|-----------------------|--------|------|
|Boxivity               |.629    |-1.512|
|-----------------------|--------|------|
|Roundness              |1.054   |2.265 |
|-----------------------|--------|------|
|Solidity               |-1.920  |-.487 |
|-----------------------|--------|------|
|logD                   |-.190   |-.057 |
|-----------------------|--------|------|
|solubility             |.545    |-.060 |
|-----------------------|--------|------|
|Minimum_projection_area|.458    |-.229 |
|-----------------------|--------|------|
|Plant_growth           |-.202   |-.039 |
|---------------------------------------|

Structure Matrix
|--------------------------|---------------|
|                          |Function       |
|                          |--------|------|
|                          |1       |2     |
|--------------------------|--------|------|
|MinEStateIndexa           |.430*   |.171  |
|--------------------------|--------|------|
|EState_VSA8a              |.427*   |.244  |
|--------------------------|--------|------|
|Area                      |.403*   |.201  |
|--------------------------|--------|------|
|solubility                |.379*   |.298  |
|--------------------------|--------|------|
|MinAbsEStateIndexa        |.378*   |.260  |
|--------------------------|--------|------|
|Densitya                  |.350*   |.292  |
|--------------------------|--------|------|
|Circularity_#2            |.252*   |.185  |
|--------------------------|--------|------|
|Perimeter                 |.252*   |.192  |
|--------------------------|--------|------|
|Minimum_Ferets_Diametera  |.251*   |.219  |
|--------------------------|--------|------|
|Minor_Axisa               |.248*   |.218  |
|--------------------------|--------|------|
|Boundary_Sizea            |.245*   |.196  |
|--------------------------|--------|------|
|Diameter                  |.244*   |.179  |
|--------------------------|--------|------|
|Major_Axisa               |.239*   |.177  |
|--------------------------|--------|------|
|Circularity               |.239*   |.217  |
|--------------------------|--------|------|
|Boxivity                  |.223*   |.054  |
|--------------------------|--------|------|
|Exposure_timea            |-.218*  |.044  |
|--------------------------|--------|------|
|Maximum_Ferets_Diametera  |.217*   |.191  |
|--------------------------|--------|------|
|Plant_growth              |-.212*  |.050  |
|--------------------------|--------|------|
|BalabanJa                 |.208*   |.164  |
|--------------------------|--------|------|
|Convexity                 |.203*   |.032  |
|--------------------------|--------|------|
|FpDensityMorgan1a         |.197*   |.161  |
|--------------------------|--------|------|
|NP_concentrationa         |-.195*  |-.159 |
|--------------------------|--------|------|
|Amount_of_molecular_in_NPa|.183*   |.152  |
|--------------------------|--------|------|
|Polarizabilitya           |.176*   |.148  |
|--------------------------|--------|------|
|Maximum_projection_areaa  |.175*   |.168  |
|--------------------------|--------|------|
|SlogP_VSA3a               |.172*   |.151  |
|--------------------------|--------|------|
|Convexity_#2              |.171*   |.022  |
|--------------------------|--------|------|
|Chi0va                    |.169*   |.155  |
|--------------------------|--------|------|
|NP_volumea                |.168*   |.166  |
|--------------------------|--------|------|
|HallKierAlphaa            |.167*   |.136  |
|--------------------------|--------|------|
|Volumea                   |.167*   |.153  |
|--------------------------|--------|------|
|Minimum_projection_area   |.166*   |.155  |
|--------------------------|--------|------|
|EState_VSA2a              |.162*   |.127  |
|--------------------------|--------|------|
|Solidity                  |.150*   |.033  |
|--------------------------|--------|------|
|EState_VSA1a              |-.136*  |.082  |
|--------------------------|--------|------|
|Minimum_projection_radiusa|-.122*  |-.084 |
|--------------------------|--------|------|
|Zeta_Prediction           |-.161   |-.509*|
|--------------------------|--------|------|
|logD                      |-.387   |-.440*|
|--------------------------|--------|------|
|Main_Elongation           |-.155   |-.438*|
|--------------------------|--------|------|
|$CC-Outputa               |.230    |.400* |
|--------------------------|--------|------|
|Eccentricity              |-.148   |-.336*|
|--------------------------|--------|------|
|Roundness                 |.139    |.327* |
|--------------------------|--------|------|
|Extend                    |.087    |.325* |
|--------------------------|--------|------|
|Primary_sizea             |.237    |.305* |
|--------------------------|--------|------|
|MaxEStateIndexa           |.189    |.194* |
|--------------------------|--------|------|
|EState_VSA9a              |.058    |.181* |
|--------------------------|--------|------|
|Kappa1a                   |.160    |.170* |
|--------------------------|--------|------|
|Kappa3a                   |.119    |.168* |
|--------------------------|--------|------|
|Formation_Energya         |-.062   |-.141*|
|--------------------------|--------|------|
|MolMRa                    |-.002   |.131* |
|--------------------------|--------|------|
|Counta                    |.027    |.127* |
|--------------------------|--------|------|
|Band_Gapa                 |-.016   |.082* |
|------------------------------------------|
Pooled within-groups correlations between discriminating variables and standardized canonical discriminant functions 
 Variables ordered by absolute size of correlation within function.
 * Largest absolute correlation between each variable and any discriminant function
 a This variable not used in the analysis.

Functions at Group Centroids
|---------|--------------|
|Output   |Function      |
|         |--------|-----|
|         |1       |2    |
|---------|--------|-----|
|Negative |1.141   |.218 |
|---------|--------|-----|
|No effect|-.157   |-.693|
|---------|--------|-----|
|Positive |-.772   |.359 |
|------------------------|
Unstandardized canonical discriminant functions evaluated at group means


End of job

