

Analysis Case Processing Summary
|----------------------------------------------------------------------------------------------------------|--|-------|
|Unweighted Cases                                                                                          |N |Percent|
|----------------------------------------------------------------------------------------------------------|--|-------|
|Valid                                                                                                     |37|100.0  |
|----------------|-----------------------------------------------------------------------------------------|--|-------|
|Excluded        |Missing or out-of-range group codes                                                      |0 |.0     |
|                |-----------------------------------------------------------------------------------------|--|-------|
|                |At least one missing discriminating variable                                             |0 |.0     |
|                |-----------------------------------------------------------------------------------------|--|-------|
|                |Both missing or out-of-range group codes and at least one missing discriminating variable|0 |.0     |
|                |-----------------------------------------------------------------------------------------|--|-------|
|                |Total                                                                                    |0 |.0     |
|----------------------------------------------------------------------------------------------------------|--|-------|
|Total                                                                                                     |37|100.0  |
|---------------------------------------------------------------------------------------------------------------------|

Group Statistics
|---------------------------------------------------------|---------------------------|
|Positive_or_Negative_or_no_effect                        |Valid N (listwise)         |
|                                                         |------------------|--------|
|                                                         |Unweighted        |Weighted|
|---------------------------------|-----------------------|------------------|--------|
|Negative                         |Perimeter              |7                 |7.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Extend                 |7                 |7.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Diameter               |7                 |7.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Area                   |7                 |7.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Circularity_#2         |7                 |7.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Minimum_Ferets_Diameter|7                 |7.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Maximum_Ferets_Diameter|7                 |7.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Major_Axis             |7                 |7.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Minor_Axis             |7                 |7.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Boundary_Size          |7                 |7.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Boxivity               |7                 |7.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Minimum_projection_area|7                 |7.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Maximum_projection_area|7                 |7.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Polarizability         |7                 |7.000   |
|                                 |-----------------------|------------------|--------|
|                                 |MaxEStateIndex         |7                 |7.000   |
|                                 |-----------------------|------------------|--------|
|                                 |MinEStateIndex         |7                 |7.000   |
|                                 |-----------------------|------------------|--------|
|                                 |MinAbsEStateIndex      |7                 |7.000   |
|                                 |-----------------------|------------------|--------|
|                                 |FpDensityMorgan1       |7                 |7.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Kappa1                 |7                 |7.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Kappa3                 |7                 |7.000   |
|                                 |-----------------------|------------------|--------|
|                                 |SlogP_VSA3             |7                 |7.000   |
|                                 |-----------------------|------------------|--------|
|                                 |EState_VSA8            |7                 |7.000   |
|                                 |-----------------------|------------------|--------|
|                                 |EState_VSA9            |7                 |7.000   |
|                                 |-----------------------|------------------|--------|
|                                 |MolMR                  |7                 |7.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Formation_Energy       |7                 |7.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Count                  |7                 |7.000   |
|                                 |-----------------------|------------------|--------|
|                                 |NP_volume              |7                 |7.000   |
|                                 |-----------------------|------------------|--------|
|                                 |NP_concentration       |7                 |7.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Primary_size           |7                 |7.000   |
|---------------------------------|-----------------------|------------------|--------|
|No effect                        |Perimeter              |21                |21.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Extend                 |21                |21.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Diameter               |21                |21.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Area                   |21                |21.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Circularity_#2         |21                |21.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Minimum_Ferets_Diameter|21                |21.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Maximum_Ferets_Diameter|21                |21.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Major_Axis             |21                |21.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Minor_Axis             |21                |21.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Boundary_Size          |21                |21.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Boxivity               |21                |21.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Minimum_projection_area|21                |21.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Maximum_projection_area|21                |21.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Polarizability         |21                |21.000  |
|                                 |-----------------------|------------------|--------|
|                                 |MaxEStateIndex         |21                |21.000  |
|                                 |-----------------------|------------------|--------|
|                                 |MinEStateIndex         |21                |21.000  |
|                                 |-----------------------|------------------|--------|
|                                 |MinAbsEStateIndex      |21                |21.000  |
|                                 |-----------------------|------------------|--------|
|                                 |FpDensityMorgan1       |21                |21.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Kappa1                 |21                |21.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Kappa3                 |21                |21.000  |
|                                 |-----------------------|------------------|--------|
|                                 |SlogP_VSA3             |21                |21.000  |
|                                 |-----------------------|------------------|--------|
|                                 |EState_VSA8            |21                |21.000  |
|                                 |-----------------------|------------------|--------|
|                                 |EState_VSA9            |21                |21.000  |
|                                 |-----------------------|------------------|--------|
|                                 |MolMR                  |21                |21.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Formation_Energy       |21                |21.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Count                  |21                |21.000  |
|                                 |-----------------------|------------------|--------|
|                                 |NP_volume              |21                |21.000  |
|                                 |-----------------------|------------------|--------|
|                                 |NP_concentration       |21                |21.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Primary_size           |21                |21.000  |
|---------------------------------|-----------------------|------------------|--------|
|Positive                         |Perimeter              |9                 |9.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Extend                 |9                 |9.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Diameter               |9                 |9.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Area                   |9                 |9.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Circularity_#2         |9                 |9.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Minimum_Ferets_Diameter|9                 |9.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Maximum_Ferets_Diameter|9                 |9.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Major_Axis             |9                 |9.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Minor_Axis             |9                 |9.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Boundary_Size          |9                 |9.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Boxivity               |9                 |9.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Minimum_projection_area|9                 |9.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Maximum_projection_area|9                 |9.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Polarizability         |9                 |9.000   |
|                                 |-----------------------|------------------|--------|
|                                 |MaxEStateIndex         |9                 |9.000   |
|                                 |-----------------------|------------------|--------|
|                                 |MinEStateIndex         |9                 |9.000   |
|                                 |-----------------------|------------------|--------|
|                                 |MinAbsEStateIndex      |9                 |9.000   |
|                                 |-----------------------|------------------|--------|
|                                 |FpDensityMorgan1       |9                 |9.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Kappa1                 |9                 |9.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Kappa3                 |9                 |9.000   |
|                                 |-----------------------|------------------|--------|
|                                 |SlogP_VSA3             |9                 |9.000   |
|                                 |-----------------------|------------------|--------|
|                                 |EState_VSA8            |9                 |9.000   |
|                                 |-----------------------|------------------|--------|
|                                 |EState_VSA9            |9                 |9.000   |
|                                 |-----------------------|------------------|--------|
|                                 |MolMR                  |9                 |9.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Formation_Energy       |9                 |9.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Count                  |9                 |9.000   |
|                                 |-----------------------|------------------|--------|
|                                 |NP_volume              |9                 |9.000   |
|                                 |-----------------------|------------------|--------|
|                                 |NP_concentration       |9                 |9.000   |
|                                 |-----------------------|------------------|--------|
|                                 |Primary_size           |9                 |9.000   |
|---------------------------------|-----------------------|------------------|--------|
|Total                            |Perimeter              |37                |37.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Extend                 |37                |37.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Diameter               |37                |37.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Area                   |37                |37.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Circularity_#2         |37                |37.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Minimum_Ferets_Diameter|37                |37.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Maximum_Ferets_Diameter|37                |37.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Major_Axis             |37                |37.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Minor_Axis             |37                |37.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Boundary_Size          |37                |37.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Boxivity               |37                |37.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Minimum_projection_area|37                |37.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Maximum_projection_area|37                |37.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Polarizability         |37                |37.000  |
|                                 |-----------------------|------------------|--------|
|                                 |MaxEStateIndex         |37                |37.000  |
|                                 |-----------------------|------------------|--------|
|                                 |MinEStateIndex         |37                |37.000  |
|                                 |-----------------------|------------------|--------|
|                                 |MinAbsEStateIndex      |37                |37.000  |
|                                 |-----------------------|------------------|--------|
|                                 |FpDensityMorgan1       |37                |37.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Kappa1                 |37                |37.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Kappa3                 |37                |37.000  |
|                                 |-----------------------|------------------|--------|
|                                 |SlogP_VSA3             |37                |37.000  |
|                                 |-----------------------|------------------|--------|
|                                 |EState_VSA8            |37                |37.000  |
|                                 |-----------------------|------------------|--------|
|                                 |EState_VSA9            |37                |37.000  |
|                                 |-----------------------|------------------|--------|
|                                 |MolMR                  |37                |37.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Formation_Energy       |37                |37.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Count                  |37                |37.000  |
|                                 |-----------------------|------------------|--------|
|                                 |NP_volume              |37                |37.000  |
|                                 |-----------------------|------------------|--------|
|                                 |NP_concentration       |37                |37.000  |
|                                 |-----------------------|------------------|--------|
|                                 |Primary_size           |37                |37.000  |
|-------------------------------------------------------------------------------------|

Variables Failing Tolerance Test
|-----------------------|----------------------|---------|-----------------|
|                       |Within-Groups Variance|Tolerance|Minimum Tolerance|
|-----------------------|----------------------|---------|-----------------|
|Maximum_Ferets_Diameter|.652                  |.000     |.000             |
|-----------------------|----------------------|---------|-----------------|
|Major_Axis             |.594                  |.000     |.000             |
|-----------------------|----------------------|---------|-----------------|
|Minor_Axis             |.398                  |.000     |.000             |
|-----------------------|----------------------|---------|-----------------|
|Boundary_Size          |.542                  |.000     |.000             |
|-----------------------|----------------------|---------|-----------------|
|Boxivity               |1.038                 |.000     |.000             |
|-----------------------|----------------------|---------|-----------------|
|Maximum_projection_area|.230                  |.000     |.000             |
|-----------------------|----------------------|---------|-----------------|
|Polarizability         |.218                  |.000     |.000             |
|-----------------------|----------------------|---------|-----------------|
|MinEStateIndex         |.188                  |.000     |.000             |
|-----------------------|----------------------|---------|-----------------|
|MinAbsEStateIndex      |.187                  |.000     |.000             |
|-----------------------|----------------------|---------|-----------------|
|FpDensityMorgan1       |.227                  |.000     |.000             |
|-----------------------|----------------------|---------|-----------------|
|Kappa1                 |.211                  |.000     |.000             |
|-----------------------|----------------------|---------|-----------------|
|Kappa3                 |.202                  |.000     |.000             |
|-----------------------|----------------------|---------|-----------------|
|SlogP_VSA3             |.202                  |.000     |.000             |
|-----------------------|----------------------|---------|-----------------|
|EState_VSA8            |.189                  |.000     |.000             |
|-----------------------|----------------------|---------|-----------------|
|EState_VSA9            |.239                  |.000     |.000             |
|-----------------------|----------------------|---------|-----------------|
|MolMR                  |.203                  |.000     |.000             |
|-----------------------|----------------------|---------|-----------------|
|Formation_Energy       |.139                  |.000     |.000             |
|-----------------------|----------------------|---------|-----------------|
|Count                  |.187                  |.000     |.000             |
|-----------------------|----------------------|---------|-----------------|
|NP_volume              |.220                  |.000     |.000             |
|-----------------------|----------------------|---------|-----------------|
|Primary_size           |.149                  |.000     |.000             |
|--------------------------------------------------------------------------|
All variables passing the tolerance criteria are entered simultaneously.

Eigenvalues
|--------|----------|-------------|------------|---------------------|
|Function|Eigenvalue|% of Variance|Cumulative %|Canonical Correlation|
|--------|----------|-------------|------------|---------------------|
|1       |7.019a    |83.0         |83.0        |.936                 |
|--------|----------|-------------|------------|---------------------|
|2       |1.437a    |17.0         |100.0       |.768                 |
|--------------------------------------------------------------------|
 a First 2 canonical discriminant functions were used in the analysis.

Wilks' Lambda
|-------------------|-------------|----------|--|----|
|Test of Function(s)|Wilks' Lambda|Chi-square|df|Sig.|
|-------------------|-------------|----------|--|----|
|1 through 2        |.051         |89.173    |18|.000|
|-------------------|-------------|----------|--|----|
|2                  |.410         |26.719    |8 |.001|
|----------------------------------------------------|

Standardized Canonical Discriminant Function Coefficients
|-----------------------|----------------|
|                       |Function        |
|                       |--------|-------|
|                       |1       |2      |
|-----------------------|--------|-------|
|Perimeter              |-11.548 |-15.368|
|-----------------------|--------|-------|
|Extend                 |-.936   |.313   |
|-----------------------|--------|-------|
|Diameter               |9.075   |13.321 |
|-----------------------|--------|-------|
|Area                   |-1.855  |-5.901 |
|-----------------------|--------|-------|
|Circularity_#2         |.250    |-.042  |
|-----------------------|--------|-------|
|Minimum_Ferets_Diameter|4.840   |6.422  |
|-----------------------|--------|-------|
|Minimum_projection_area|-.225   |1.546  |
|-----------------------|--------|-------|
|MaxEStateIndex         |1.539   |.670   |
|-----------------------|--------|-------|
|NP_concentration       |.100    |.472   |
|----------------------------------------|

Structure Matrix
|------------------------|--------------|
|                        |Function      |
|                        |--------|-----|
|                        |1       |2    |
|------------------------|--------|-----|
|MinAbsEStateIndexa      |.973*   |-.188|
|------------------------|--------|-----|
|MinEStateIndexa         |.971*   |-.189|
|------------------------|--------|-----|
|EState_VSA8a            |.967*   |-.205|
|------------------------|--------|-----|
|Kappa3a                 |.926*   |-.010|
|------------------------|--------|-----|
|EState_VSA9a            |.792*   |.147 |
|------------------------|--------|-----|
|MolMRa                  |.787*   |.207 |
|------------------------|--------|-----|
|Maximum_projection_areaa|.774*   |.148 |
|------------------------|--------|-----|
|NP_volumea              |.759*   |.158 |
|------------------------|--------|-----|
|FpDensityMorgan1a       |.756*   |.165 |
|------------------------|--------|-----|
|Polarizabilitya         |.749*   |.162 |
|------------------------|--------|-----|
|Kappa1a                 |.741*   |.168 |
|------------------------|--------|-----|
|Minimum_projection_area |.740*   |.172 |
|------------------------|--------|-----|
|MaxEStateIndex          |.728*   |.183 |
|------------------------|--------|-----|
|Area                    |.728*   |-.355|
|------------------------|--------|-----|
|SlogP_VSA3a             |.714*   |.181 |
|------------------------|--------|-----|
|Counta                  |.651*   |.373 |
|------------------------|--------|-----|
|Maximum_Ferets_Diametera|.589*   |-.394|
|------------------------|--------|-----|
|Major_Axisa             |.586*   |-.386|
|------------------------|--------|-----|
|Boundary_Sizea          |.579*   |-.415|
|------------------------|--------|-----|
|Diameter                |.571*   |-.403|
|------------------------|--------|-----|
|Minimum_Ferets_Diameter |.567*   |-.412|
|------------------------|--------|-----|
|Minor_Axisa             |.565*   |-.399|
|------------------------|--------|-----|
|Perimeter               |.560*   |-.421|
|------------------------|--------|-----|
|Primary_sizea           |.516*   |.381 |
|------------------------|--------|-----|
|Formation_Energya       |-.459*  |-.321|
|------------------------|--------|-----|
|Boxivitya               |.094*   |-.016|
|------------------------|--------|-----|
|Extend                  |.085    |.144*|
|------------------------|--------|-----|
|Circularity_#2          |.055    |.060*|
|------------------------|--------|-----|
|NP_concentration        |-.014   |.024*|
|---------------------------------------|
Pooled within-groups correlations between discriminating variables and standardized canonical discriminant functions 
 Variables ordered by absolute size of correlation within function.
 * Largest absolute correlation between each variable and any discriminant function
 a This variable not used in the analysis.

Functions at Group Centroids
|---------------------------------|--------------|
|Positive_or_Negative_or_no_effect|Function      |
|                                 |--------|-----|
|                                 |1       |2    |
|---------------------------------|--------|-----|
|Negative                         |5.189   |-.384|
|---------------------------------|--------|-----|
|No effect                        |-1.508  |-.735|
|---------------------------------|--------|-----|
|Positive                         |-.516   |2.013|
|------------------------------------------------|
Unstandardized canonical discriminant functions evaluated at group means


End of job

